{
  "dependencies": {
    "body-parser": "^2.0.0-beta.1",
    "dotenv": "^16.0.2",
    "express": "^5.0.0-beta.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js",
    "test": "jest"
  },
  "name": "mood-tracker-backend-kevincjhung",
  "description": "A mood tracker application using express, react, react-proxy and mysql.",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-meech-ward-bcit/mood-tracker-backend-kevincjhung.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam-meech-ward-bcit/mood-tracker-backend-kevincjhung/issues"
  },
  "homepage": "https://github.com/sam-meech-ward-bcit/mood-tracker-backend-kevincjhung#readme",
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20"
  },
  "type": "module",
  "keywords": []
}
